{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 \
(\
\
\
	\cf2 Instr\cf0 (\cf3 \\AHDelay\cf0 , \{\cf2 |out=0,dly=0.056,dcy=0.242,alps=2,apa=0.98,lpf=8000,hpf=350,mix=0.5|\cf0 \
	\
		\
		\cf4 //z = DelayN.ar(SoundIn.ar([0,1],0.3), 0.01, SinOsc.ar(fmod, add:0.04,mul:famp)) ;\cf0 \
		z = \cf2 SoundIn\cf0 .ar([0,1],0.6);\
		\
		y = \cf2 CombC\cf0 .ar(z,0.3,\cf2 Array\cf0 .fill(6,\{dly.rand\}),dcy);\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		4.do(\{ y = \cf2 AllpassN\cf0 .ar(y, 0.3, [0.1.rand,0.2.rand], alps, add:(y*(1-apa)), mul:apa) \});\
\pard\pardeftab560\ql\qnatural
\cf0 		\
		x = \cf2 LPF\cf0 .ar( \cf2 HPF\cf0 .ar(y,hpf),lpf);\
		\
		\
		\
		\cf2 Out\cf0 .ar(out, (x*mix) + (z * (1-mix)));\
	\},#[\
		\cf3 \\out\cf0 ,\
		[0.01,1,\cf3 \\linear\cf0 ],\
		[0.01,10,\cf3 \\linear\cf0 ],\
		[0.01,10,\cf3 \\linear\cf0 ],\
		[0.0,1.0,\cf3 \\linear\cf0 ],\
		[50,20000,\cf3 \\exponential\cf0 ],\
		[50,20000,\cf3 \\exponential\cf0 ],\
		[0,1,\cf3 \\linear\cf0 ]\
	\
	]);\
\
	p = \cf2 Patch\cf0 (\cf3 \\AHDelay\cf0 ).play;\
	\
	p.gui;\
	\
)\
\
\
(\
	\cf2 SynthDef\cf0 (\cf3 \\AHDelay\cf0 , \{\cf2 |out=0,dly=0.056,dcy=0.242,alps=2,apa=0.98,lpf=8000,hpf=350,mix=0.5|\cf0 \
\
		z = \cf2 SoundIn\cf0 .ar([0,1],0.3);\
		y = \cf2 CombC\cf0 .ar(z,0.3,\cf2 Array\cf0 .fill(6,\{dly.rand\}),dcy);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		4.do(\{ y = \cf2 AllpassN\cf0 .ar(y, 0.3, [0.1.rand,0.2.rand], alps, add:(y*(1-apa)), mul:apa) \});\
\pard\pardeftab560\ql\qnatural
\cf0 		x = \cf2 LPF\cf0 .ar( \cf2 HPF\cf0 .ar(y,hpf),lpf);\
		\cf2 Out\cf0 .ar(out, (x*mix) + (z * (1-mix)));\
\
	\}).send(s);\
\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 x =\cf2 Synth\cf0 (\cf3 \\AHDelay\cf0 ,[\cf3 \\mix\cf0 ,0]).play;\
x.set(\cf3 \\mix\cf0 ,1.0);\
\
\
\
}