{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 d = \cf3 Buffer\cf2 .alloc(s, s.sampleRate);\
(\
\{\
	\cf3 var\cf2  sz = 5;\
	\cf3 var\cf2  dr = 0.7566;\
	\cf3 var\cf2  ds = 0.6;\
\
	\cf3 var\cf2  dl = \cf3 Array\cf2 .exprand(8,0.3,0.1);\
	\cf3 var\cf2  dm = \cf3 Array\cf2 .exprand(8,0.3,0.2);\
\
	z = \cf3 SoundIn\cf2 .ar(0);\
	(z*0.8) + [\
		\cf3 MultiTap\cf2 .ar(dl, dm, z, bufnum: d),\
		\cf3 MultiTap\cf2 .ar(dl.do(\{\cf3 arg\cf2  item,i;dl[i]=item+0.1;\}), dm, \
		z, bufnum: d)\
	]\
\}.play\
)\
\
d.free;\
\
\
(\
\{\
	\cf3 var\cf2  sz = 8;\
	\cf3 var\cf2  dr = 1;\
	\cf3 var\cf2  ds = 0.5;\
\
	\cf3 var\cf2  mx = \cf3 MouseX\cf2 .kr(0.1,1);\
	\
\
	\cf3 var\cf2  dl = \cf3 Array\cf2 .exprand(sz,dr,0.05);\
	\cf3 var\cf2  dm = \cf3 Array\cf2 .linrand(sz,ds,0.1);\
	\
	\cf3 var\cf2  signal;\
	\
	\
	dl.sort;\
	dm.sort;\
	\
	\
	dm = dm.reverse;\
	\
	dl.postln;\
	\
	\
	\
	z = HPF.ar(\cf3 SoundIn\cf2 .ar([0,1]),2000);\
	\
	\
	\
	signal = (z*0.3)+\
		[\
		\cf3 CombC\cf2 .ar(z,dr,dl*mx, dm),\
		\cf3 CombC\cf2 .ar(z,dr+0.1,dl.do(\{\cf3 arg\cf2  item,i;dl[i]=(item*mx)+0.1;\}), dm)\
		];\
	\
\cf4 //	signal = 	CombC.ar(z,dr,dl*mx, dm);\cf2 \
	\
	\
	\cf3 Out\cf2 .ar(0,\
		\cf3 Splay\cf2 .ar(\
			signal,\
			1,\
			1,\
			0\
		)\
	)	\
	\
	\
	\
\}.play\
)\
}