{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
\pard\pardeftab560\ql\qnatural
\cf3 SynthDef\cf2 (\cf4 \\AHDusty\cf2 , \{\cf3 |out=0|\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
	\cf3 var\cf2  amp, my,mx,mnx,mny;\
	amp = 2;\cf5 //LFPulse.kr(0.5,0,0.5);\cf2 \
	my = \cf3 MouseY\cf2 .kr(1,0.5);\
	mx = \cf3 MouseX\cf2 .kr(0.1,10);\
	\
	mnx = \cf3 MouseX\cf2 .kr(1,6).round;\
	mny = 0;\cf5 //MouseY.kr(1,20).round;\cf2 \
\
	b = \cf3 Mix\cf2 .arFill(8, \{\
		\cf3 var\cf2  x;\
		a = \cf3 Dust\cf2 .ar(mx,[0.05,0.05]);\
		x = \cf3 Formlet\cf2 .ar(a * amp,  2*mny+[25,50,100,150].choose * mnx, my, 0.05);\
		\cf3 AllpassN\cf2 .ar(x, 0.05,([0.05.rand,0.04.rand]), 8);\
	\});\
	\
	\
	z = \cf3 DelayN\cf2 .ar(\cf3 LPF\cf2 .ar(\cf3 PitchShift\cf2 .ar(b,0.3,1,0.003,0.003),6000), 0.048);\
\pard\pardeftab560\ql\qnatural
\cf2 		\cf5 // 7 length modulated comb delays in parallel :\cf2 \
	y = \cf3 Mix\cf2 .ar(\cf3 Array\cf2 .fill(2,\{ \cf3 CombL\cf2 .ar(z, 0.1, \cf3 LFNoise1\cf2 .kr(0.3.rand, \cf3 MouseY\cf2 .kr(0.001,0.01), 0.05), 15) \})); \
		\cf5 // two parallel chains of 4 allpass delays (8 total) :\cf2 \
	4.do(\{ y = \cf3 AllpassN\cf2 .ar(y, 0.050, [0.050.rand, 0.050.rand], 1) \});\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\cf3 Out\cf2 .ar(out,(b*0.4) + (y*\cf3 MouseY\cf2 .kr(0.03,0.3)));\
	\
\
\}).send(s);\
)\
\
\
\pard\pardeftab560\ql\qnatural
\cf2 \
x = \cf3 Synth\cf2 (\cf4 \\AHDusty\cf2 );\
x.free;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
}