{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf0 \
	d = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/
\f1\fs24 \cf0 adventure.wav
\f0\fs18 \cf3 "\cf0 );\
\
\
(\
\cf4 // use input amplitude to control SinOsc frequency - use headphones to prevent feedback.\cf0 \
\{\
\
	\cf2 var\cf0  pb,sn,sc,cmp,si;\
	\
	si = \cf2 SoundIn\cf0 .ar(0);\
	\
	pb = \cf2 PlayBuf\cf0 .ar(\
			2, \
			d, \
			\cf2 BufRateScale\cf0 .kr(d), \
			loop: 1)\
		\cf4 /*\
		 * \
	\
			Amplitude.kr(\
				si,\
				0.01,\
				0.01,\
				1,\
				0\
			)\
	*/\cf0 \
	;\
	\
	sc = \cf2 HenonC\cf0 .ar(\
	\
		\cf4 //MouseX.kr(20, SampleRate.ir)\cf0 \
			\cf2 Amplitude\cf0 .kr(\
				si,\
				0.01,\
				0.01,\
				\cf2 SampleRate\cf0 .ir*20,\
				10\
			)\
		\
	) * 0.2;	\
\
	sn = \cf2 SinOsc\cf0 .ar(\
			\cf2 Amplitude\cf0 .kr(\
				si,\
				0.01,\
				0.01,\
				1000,\
				100\
			),\
			0,\
			\cf2 Amplitude\cf0 .kr(\
				si,\
				0.01,\
				0.01,\
				1,\
				0\
			)\
		);\
	\
\cf4 /*\
	sn = SinOsc.ar(\
			Amplitude.kr(\
				si,\
				0.01,\
				0.01,\
				1200,\
				1000\
			),\
		0,\
		0.5\
		);\
		\
*/\cf0 		\
	cmp = \cf2 Compander\cf0 .ar(pb, sn,\
		thresh: 0.04,\
		slopeBelow: 8,\
		slopeAbove: 1,\
		clampTime: 0.3,\
		relaxTime: 0.1\
	);\
\
		\
	[cmp,cmp]\
	\
\
\
\
\}.play;\
)\
\
\
\
d.free;\
\
}