{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green34\blue172;\red96\green96\blue96;
\red0\green0\blue191;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
\
\
\pard\pardeftab560\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-Dust"\cf0 , \{ \cf3 arg\cf0  out=0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
	\cf5 var\cf2  in,cmp,env,sig;\
	\
	\
	in = \cf5 SoundIn\cf2 .ar(0);\
\
	\
	env = \cf6 Amplitude\cf0 .kr(\
\pard\pardeftab560\ql\qnatural
\cf0 				in,\
				0.01,\
				0.01,\
				\cf6 20000\cf0 ,\
				10\
			);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
	sig = \cf3 Dust\cf0 .ar(env, 0.1,in);\cf2 \
	\
\
\pard\pardeftab560\ql\qnatural
\cf0 	cmp = \cf6 Compander\cf0 .ar(sig, in,\
		thresh: 0.04,\
		slopeBelow: 8,\
		slopeAbove: 1,\
		clampTime: 0.09,\
		relaxTime: 0.9\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\pard\pardeftab560\ql\qnatural
\cf0 	\cf3 Out\cf0 .ar(out, \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
		[cmp,\cf0 cmp]\cf2 \
	)\
\pard\pardeftab560\ql\qnatural
\cf0 \}).play;\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
)}