{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 \
	d = \cf3 Buffer\cf2 .read(s,\cf4 "sounds/
\f1\fs24 \cf0 crowdcheeryea.aif
\f0\fs18 \cf4 "\cf2 );\
\
\
(\
\cf5 // use input amplitude to control SinOsc frequency - use headphones to prevent feedback.\cf2 \
\{\
\
	\cf3 var\cf2  pb,sn,sc,cmp,si;\
	\
	si = \cf3 SoundIn\cf2 .ar(0);\
	\
	pb = \cf3 PlayBuf\cf2 .ar(\
			2, \
			d, \
			\cf3 BufRateScale\cf2 .kr(d), \
			\cf5 /*\
			Amplitude.kr(\
				si,\
				0.01,\
				0.01,\
				10,\
				1\
			),*/\cf2 \
			loop: 1)\
		\cf5 /*\
		 * \
	\
			Amplitude.kr(\
				si,\
				0.01,\
				0.01,\
				1,\
				0\
			)\
	*/\cf2 \
	;\
	\
	sc = \cf3 HenonC\cf2 .ar(\
	\
		\cf5 //MouseX.kr(20, SampleRate.ir)\cf2 \
			\cf3 Amplitude\cf2 .kr(\
				si,\
				0.01,\
				0.01,\
				\cf3 SampleRate\cf2 .ir*20,\
				10\
			)\
		\
	) * 0.2;	\
\
	sn = \cf3 SinOsc\cf2 .ar(\
			\cf3 Amplitude\cf2 .kr(\
				si,\
				0.01,\
				0.01,\
				1000,\
				100\
			),\
			0,\
			\cf3 Amplitude\cf2 .kr(\
				si,\
				0.01,\
				0.01,\
				1,\
				0\
			)\
		);\
	\
\cf5 /*\
	sn = SinOsc.ar(\
			Amplitude.kr(\
				si,\
				0.01,\
				0.01,\
				1200,\
				1000\
			),\
		0,\
		0.5\
		);\
		\
*/\cf2 		\
	cmp = \cf3 Compander\cf2 .ar(pb, si,\
		thresh: 0.04,\
		slopeBelow: 8,\
		slopeAbove: 1,\
		clampTime: 0.09,\
		relaxTime: 0.3\
	);\
\
		\
	[cmp,cmp]\
	\
\
\
\
\}.play;\
)\
\
\
\
d.free;\
\
}