{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red28\green49\blue149;\red0\green0\blue191;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 \{\
	a = \cf2 FreqShift\cf0 .ar(\
		\cf3 SoundIn\cf0 .ar([0,1]),\
		\cf2 MouseX.kr(0,800)\cf0 ,\
		\cf2 0.1\cf0 ,\
		[0.5,0.5],\
		mul:\cf2 MouseY.kr(0,1)\cf0 \
	)+\cf3 SoundIn\cf0 .ar([0,1],mul:\cf2 MouseY.kr(1,0)\cf0 );\
	\
	\
	\cf3 LPF\cf0 .ar( \cf3 HPF\cf0 .ar(a,100),8000) \
	\
\}.play(s);\
\
\
\{\
	a = \cf2 FreqShift\cf0 .ar(\
		\cf3 SoundIn\cf0 .ar([0,1]),\
		0,//\cf2 MouseX.kr(0,800)\cf0 ,\
		\cf2 MouseX.kr(0,2pi)\cf0 ,\
		[0.5,0.5],\
		mul:\cf2 MouseY.kr(0,1)\cf0 \
	)+\cf3 SoundIn\cf0 .ar([0,1],mul:\cf2 MouseY.kr(1,0)\cf0 );\
	\
	\
	\cf3 LPF\cf0 .ar( \cf3 HPF\cf0 .ar(a,100),2000) \
	\
\}.play(s);\
}