{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
	\cf3 SynthDef\cf2 (\
		\cf4 "simpleSine"\cf2 ,\{\
			\cf3 arg\cf2  freq=440,amp=0.1,rate=2.0;\
			\cf3 var\cf2  trg,sig;\
			trg = \cf3 Decay2\cf2 .ar(\cf3 Impulse\cf2 .ar(rate,0,0.3), 0.01, 0.3);\
			sig = \cf3 SinOsc\cf2 .ar(freq,0,trg*amp);\
			\cf3 Out\cf2 .ar(0,[sig,sig])\
		\}\
	).send(s);\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 (\
	\cf3 var\cf2  window = \cf3 SCWindow\cf2 .new(\cf4 ""\cf2 ,\cf3 Rect\cf2 (600, 320, 700, 440)).front;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\cf3 var\cf2  numChannels = 3;\
\
	\cf3 var\cf2  sceneLists = \cf3 Array\cf2 .new(numChannels);\
	\cf3 var\cf2  patchLists = \cf3 Array\cf2 .new(numChannels);\
	\cf3 var\cf2  instruments = \cf3 Array\cf2 .new(numChannels);\
	\
	\cf3 var\cf2  patchNum = 0;\
\
	\cf3 var\cf2  file = \cf3 CSVFileReader\cf2 .read(\cf4 "CSVReadTest.sc"\cf2 ,\cf3 true\cf2 ,\cf3 true\cf2 );\
	\
	\cf3 var\cf2  scl = \cf3 Array\cf2 .new(file.size);\
	\cf3 var\cf2  args = \cf3 Array\cf2 .new(file.size);\
	\
	\
	numChannels.do(\{\cf3 |i|\cf2 \
	\
		instruments.add(1000+i);\
	\
		s.sendMsg(\cf4 "/s_new"\cf2 , \cf4 "simpleSine"\cf2 , instruments.at(i), 1, 1, \cf4 "freq"\cf2 , 240 + (i*480), \cf4 "amp"\cf2 , 0.2,\cf4 "rate"\cf2 ,1+(2*i));\
		s.sendMsg(\cf4 "/n_run"\cf2 , instruments.at(i), \cf3 false\cf2 );\
\
\
\
\
\
\
\
\
\
	\});\
	\
	\
	file.size.do(\{\cf3 |i|\cf2 \
	\
		scl.add(file.at(i).at(0));\
		\
	\});\
	\
	\
	//scl.postln;\
	\
	\
	\
	\cf5 // data\cf2 \
	\cf5 //sceneLists.add(["1","2","3","4","5","6"]);\cf2 \
	sceneLists.add(scl);\
	\
	\
	\
	sceneLists.add([\cf4 "a"\cf2 ,\cf4 "b"\cf2 ,\cf4 "c"\cf2 ,\cf4 "d"\cf2 ,\cf4 "e"\cf2 ,\cf4 "f"\cf2 ]);\
	sceneLists.add([\cf4 "a1"\cf2 ,\cf4 "b2"\cf2 ,\cf4 "c3"\cf2 ,\cf4 "d4"\cf2 ,\cf4 "e5"\cf2 ,\cf4 "f6"\cf2 ]);\
	sceneLists.add([\cf4 "1a"\cf2 ,\cf4 "2b"\cf2 ,\cf4 "3c"\cf2 ,\cf4 "4d"\cf2 ,\cf4 "5e"\cf2 ,\cf4 "6f"\cf2 ]);\
\
\
	numChannels.do(\{\cf3 |i|\cf2 \
		patchLists.add(\cf3 Dictionary\cf2 []);\
	\});\
\
	file.size.do(\{\cf3 |i|\cf2 \
\
\cf0 		args.add(file.at(i).copyToEnd(1));\
		\
\cf2 	\
	\});\
	\
	\
\
\cf0 	file.size.do(\{\cf6 arg i;\cf0 \
		\
		var cmds = Array.new(10);\
\cf2 \
\cf0 		args.at(i).size.do(\{|j|\
\
\
			if(args.at(i).at(j).asFloat != 0 ,\{\
			\
				//"float".postln;\
				cmds.add(args.at(i).at(j).asFloat);\
				\
			\},\{\
				//"not float".postln;\
				cmds.add(args.at(i).at(j));\
			\});\
			\
		\});\
		\
		//cmds.postln;\
		\
		patchLists.at(patchNum).put(sceneLists.at(patchNum).at(i),[cmds]);\
\
		\
	\
	\});\
\
\cf2 \
	\cf5 /*\
	patchLists.at(patchNum).put(sceneLists.at(patchNum).at(0),\
			[\
				["/n_set", instruments.at(patchNum), "freq", 600, "rate", 10, "amp", 0.2]]);\
	\
	\
	patchLists.at(patchNum).put(sceneLists.at(patchNum).at(1),\
			[\
				["/n_set", instruments.at(patchNum), "freq", 100, "rate", 80],\
				["/n_set", instruments.at(patchNum), "amp", 0.5]]);\
	*/\cf2 \
	\
	\
	\
	\
\
\
	patchNum = 1;\
	\
	patchLists.at(patchNum).put(sceneLists.at(patchNum).at(0),\
			[\
				[\cf4 "/n_set"\cf2 , instruments.at(patchNum), \cf4 "freq"\cf2 , 1600, \cf4 "rate"\cf2 , 40, \cf4 "amp"\cf2 , 0.2]]);\
	\
	\
	patchLists.at(patchNum).put(sceneLists.at(patchNum).at(1),\
			[\
				[\cf4 "/n_set"\cf2 , instruments.at(patchNum), \cf4 "freq"\cf2 , 1000, \cf4 "rate"\cf2 , 20],\
				[\cf4 "/n_set"\cf2 , instruments.at(patchNum), \cf4 "amp"\cf2 , 0.1]]);\
\
	\
	numChannels.do(\{\cf3 |i|\cf2 \
\
		\cf3 var\cf2  ns = i*220;\
		\cf3 var\cf2  listView;\
		\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		\cf3 SCStaticText\cf2 .new(window,\cf3 Rect\cf2 (10+ns, 10, 140, 20))\
			.string_(\cf4 "CHANNEL "\cf2  + (i+1))\
			.action_\{\cf3 |v|\cf2  \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\
		\cf3 SCButton\cf2 .new(window,\cf3 Rect\cf2 (160+ns, 10, 40, 20))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			.states_([ 	[ \cf4 "stop"\cf2 , \cf3 Color\cf2 (0.0, 0.0, 0.0, 1.0), \cf3 Color\cf2 (1.0, 0.0, 0.0, 1.0) ],\
						[ \cf4 "go"\cf2 , \cf3 Color\cf2 (0.0, 0.0, 0.0, 1.0), \cf3 Color\cf2 (0.0, 1.0, 0.0, 1.0) ]])\
			.action_\{\cf3 |v|\cf2  \
			\
				s.sendMsg(\cf4 "/n_run"\cf2 ,instruments.at(i),v.value);\
				\
			\};\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		listView = \cf3 SCListView\cf2 .new(window,\cf3 Rect\cf2 (10+ns, 40, 200, 240))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			.items_(sceneLists.at(i))\
			.action_\{\cf3 |v|\cf2  \
			\
			\
				patchLists.at(i).at(listView.items[v.value]).postln;\
				s.listSendBundle(0.1,patchLists.at(i).at(listView.items[v.value]));\
	\
			\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\
	\
		\cf3 SCButton\cf2 .new(window,\cf3 Rect\cf2 (170+ns, 280, 20, 20))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			.states_([ 	[ \cf4 "p"\cf2 , \cf3 Color\cf2 (0.0, 0.0, 0.0, 1.0), \cf3 Color\cf2 (1.0, 0.0, 0.0, 1.0) ]])\
			.action_\{\cf3 |v|\cf2  \
				listView.valueAction = listView.value - 1;\
			\};\
		\cf3 SCButton\cf2 .new(window,\cf3 Rect\cf2 (190+ns, 280, 20, 20))\
			.states_([ 	[ \cf4 "n"\cf2 , \cf3 Color\cf2 (0.0, 0.0, 0.0, 1.0), \cf3 Color\cf2 (1.0, 0.0, 0.0, 1.0) ]])\
			.action_\{\cf3 |v|\cf2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 				listView.valueAction = listView.value + 1;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			\};\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\
		\cf3 SCFreqScope\cf2 .new(window,\cf3 Rect\cf2 (10+ns, 310, 200, 120))\
			.action_\{\cf3 |v|\cf2  \};\
\
\
	\});\
\
\
\
\
	\cf5 //events\cf2 \
	\
	\
	window.onClose = \{\
		numChannels.do(\{\cf3 |i|\cf2 \
			s.sendMsg(\cf4 "/n_free"\cf2 ,instruments.at(i););\
		\});\
	\}\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 )	\
}