{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red21\green45\blue159;
\red86\green104\blue50;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
\
	\cf2 Instr\cf0 (\
		\cf3 "simpleSine"\cf0 ,\
		\{\
			\cf2 arg\cf0  freq=440,amp=0.1;\
			\cf2 var\cf0  trg,sig;\
			\
			trg = \cf2 Decay2\cf0 .ar(\cf2 Impulse\cf0 .ar(2,0,0.3), 0.01, 0.3);\
\
			sig = \cf2 SinOsc\cf0 .ar(freq,0,trg*amp);\
			\
			\cf2 Out\cf0 .ar(0,[sig,sig])\
		\}\
	);\
\
\
\
\
\pard\pardeftab560\ql\qnatural
\cf4 p=Patch\cf5 (\\\cf3 simpleSine\cf0 ).play;\
p.gui\
\
)}