{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red144\green38\blue29;\red10\green34\blue172;\red0\green0\blue191;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 (\
\{\
var s, z, y;\
	\cf2 // 10 voices of a random sine percussion sound :\
\cf0 s = \cf3 AudioIn.ar(1,0.6)\cf0 ;\
	\cf2 // reverb predelay time :\
	\
	\
	\
\cf0 z = \cf3 DelayN\cf0 .ar(LPF.ar(\cf4 PitchShift\cf0 .ar(s,0.3,1,0.003,0.003),6000), 0.048);\
	\cf2 // 7 length modulated comb delays in parallel :\
\cf0 y = \cf3 Mix\cf0 .ar(\cf3 Array\cf0 .fill(2,\{ \cf3 CombL\cf0 .ar(z, 0.1, \cf3 LFNoise1\cf0 .kr(0.3.rand, 0.003454, 0.05), 15) \})); \
	\cf2 // two parallel chains of 4 allpass delays (8 total) :\
\cf0 4.do(\{ y = \cf3 AllpassN\cf0 .ar(y, 0.050, [0.050.rand, 0.050.rand], 1) \});\
	\cf2 // add original sound to reverb and play it :\
\cf0 (HPF.ar(s,1000))+(0.18*HPF.ar(y,400))\
\}.scope \
)\
}