{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
	\cf2 var\cf0  loadSamples,closeSamples;\
	\cf2 var\cf0  sampleBank;\
	sampleBank = \cf2 List\cf0 .new;\
\
	loadSamples = \{ \cf2 arg\cf0  ...fArray;\
		fArray.do(\{ \cf2 arg\cf0  item, i; \
			sampleBank.add(\cf2 SoundFile\cf0 .new);\
			if ( (sampleBank.at(i)).openRead("sounds/"++item), \{\},\{(item + \cf3 "not found\\n"\cf0 ).post;\});\
		\});\
	\
	\};\
	\
\
	loadSamples.value(\cf3 "dk1.aif","dk1.aif"\cf0 ) ;\
	\
	\
	\
\
)\
}