{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green39\blue167;\red125\green46\blue33;\red80\green106\blue43;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 (\
\{\
	\cf2 PanAz\cf0 .ar(\
		3, 				\cf3 // numChans\
\cf0 		\cf2 SinOsc\cf0 .ar(\cf2 MouseY\cf0 .kr(100,400, \cf4 'linear'\cf0 )), 	\cf3 // in\cf2 \
\cf0 		\cf2 MouseX\cf0 .kr(-1, 1, \cf4 'linear'\cf0 ), \cf3 // pos\cf0 \
		0.5,			\cf3 // level\cf0 \
		\cf2 MouseY\cf0 .kr(1, 3, \cf4 'linear'\cf0 )			\cf3 // width\
\cf0 	);\
\}.play(\cf2 Server\cf0 .internal);\
\pard\pardeftab560\ql\qnatural
\cf2 Server\cf0 .internal.scope(3);\
)\
\
}