{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green52\blue154;\red96\green96\blue96;\red106\green53\blue40;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 \
	(\
	b = \cf2 Buffer\cf0 .alloc(s,2048,1);\
	c = \cf2 Buffer\cf0 .alloc(s,2048,1);\
	d = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/a11wlk01.wav"\cf0 );\cf3 \
\cf0 	)\
	\
	(\
	\{ \cf2 var\cf0  inA, chainA, inB, chainB, chain;\
		inA = \cf2 LFSaw\cf0 .ar(500, 0, 0.2);\
		inB = \cf2 PlayBuf\cf0 .ar(1, d, \cf2 BufRateScale\cf0 .kr(d), loop: 1);\
		chainA = \cf2 FFT\cf0 (b, inA);\
		chainB = \cf2 FFT\cf0 (c, inB);\
		chain = \cf2 PV_MagMul\cf0 (chainA, chainB); \cf4 // writes into bufferA\cf0 \
		0.1 * \cf2 IFFT\cf0 (chain);\
	\}.play(s);\
	)\
	[b, c, d].do(_.free);\
\pard\pardeftab560\ql\qnatural

\f1\fs24 \cf0 \
}