{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red21\green45\blue159;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
\{\
	var op;\
	\
	\
	op = \cf2 AudioIn\cf0 .ar([1,2],MouseY.kr(0.0,1));\
	\
\pard\pardeftab560\ql\qnatural
\cf2 	4.do(\{\
		op = AllpassL\cf0 .ar(\
				\cf2 op\cf0 , \
				0.3, 	\
 				[rrand(0.01,0.3),rrand(0.01,0.3)],\
 				1\
 				\
 			)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\});\
	\
	op + DelayC.ar(\cf2 AudioIn\cf0 .ar([1,2],0.3),0.3,MouseX.kr(0.01,0.3))\
\}.play\
)\
}