{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 	(\
	\cf3 SynthDef\cf2 (\cf4 "help-EnvGen"\cf2 ,\{ \cf3 arg\cf2  out=0,pitch;\
		\cf3 Out\cf2 .ar(out,\
			(\cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .perc,1.0,timeScale: 0.1,doneAction: 2) \
				* \cf3 SinOsc\cf2 .ar(pitch,0,0.1)).dup(2)\
		)\
	\}).send(s);\
	)\
\
\cf3 SynthDef\cf2 (\cf4 "help-SendTrig"\cf2 ,\{\
	var sc = [1,2,4,8,16];\
	var mx = \cf5 MouseX\cf0 .kr(1,4).round;\
	\cf2 \
	\cf3 SendTrig\cf2 .kr(\cf3 Impulse\cf2 .kr(2**mx,0),0,0.9);\
\}).send(s);\
\
\cf6 // register to receive this message\cf2 \
\cf3 OSCresponder\cf2 (s.addr,\cf7 '/tr'\cf2 ,\{ \cf3 arg\cf2  time,responder,msg;\
	\cf6 //[time,responder,msg].postln;\cf2 \
	\cf3 Synth\cf2 .new(\cf4 "help-EnvGen"\cf2 ,[\cf7 \\pitch\cf2 ,440+100.rand]);\
\}).add;\
\
\cf3 Synth\cf2 (\cf4 "help-SendTrig"\cf2 );\
\
\pard\pardeftab560\ql\qnatural

\fs20 \cf2 \
}