{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 \
(\
\
\
	\cf2 Instr\cf0 (\cf3 \\AHSlideDelay\cf0 , \{\cf2 |out=0,dly=0.056|\cf0 \
\
		z = \cf2 SoundIn\cf0 .ar([0,1,2],0.8);\
		\cf2 Out\cf0 .ar(out, DelayC.ar(z,1,dly));\
	\},#[\
		\cf3 \\out\cf0 ,\
		[0.01,1,\cf3 \\linear\cf0 ]\
	\
	]);\
\
	p = \cf2 Patch\cf0 (\cf3 \\AHSlideDelay\cf0 ).play;\
	\
	p.gui;\
	\
)\
\
}