{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue179;\red53\green112\blue29;\red163\green25\blue23;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 (\
\pard\pardeftab560\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 \\FreeVerb2x2\cf0 , \{\cf2 |outbus, mix = 0.25, room = 0.15, damp = 0.5, amp = 1.0|\
\pard\pardeftab560\ql\qnatural
\cf0 	\cf2 var\cf0  signal;\
\
	signal = \cf2 In\cf0 .ar(outbus, 2);\
\
	\cf2 ReplaceOut\cf0 .ar(outbus,\
		\cf2 FreeVerb2\cf0 .ar( \cf4 // FreeVerb2 - true stereo UGen\
\cf0 			signal[0], \cf4 // Left channel\
\cf0 			signal[1], \cf4 // Right Channel\
\cf0 			mix, room, damp, amp)); \cf4 // same params as FreeVerb 1 chn version\
\cf0 \
\}).send(s);\
)\
\
\
\
\{SoundIn.ar([0,1])*0.8\}.play\
\
\
a = \cf2 Synth\cf0 (\cf3 \\FreeVerb2x2\cf0 , [\cf3 \\outbus\cf0 , 0], addAction:\cf3 \\addToTail\cf0 )\cf3 \
\cf0 a.set(\cf3 \\room\cf0 , 0.99)\
a.set(\cf3 \\mix\cf0 , 0.9)\
a.set(\cf3 \\damp\cf0 , 0.4)\
\
\
}