{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue179;\red163\green25\blue23;\red0\green0\blue191;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 t = \cf2 TempoClock\cf0 (1,1); \cf3 // create a TempoClock\
\cf0 \
\
t.schedAbs(t.beats.ceil, \{ \
	\cf2 arg\cf0  beat, sec; \
	var env;\
	\
	\
	env = \cf4 Env\cf0 .linen(0.0001,\cf4 t.timeToNextBeat(0.1)\cf0 ,0.0001,0.4);\
\
\
	\
	[beat, sec].postln; \
	\
	\
	1\
	\
\});\
}