{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 TODO\
\
SCENE 1\
\
*	song\
*	crowd envelope follower "roar"\
\
+	warp - crowd control\
+	in1 - pitch modulaton\
+	listsine - patch/cue sheet\
+	pan3 - 3 speaker control\
+	stadium delay\
\
SCENE 4\
\
* 	samples "i love you M", "take me with you..."\
*	Jacob pitch\
\
+ 	crowd control\
+ 	Homelessness song\
\
\
\
SCENE 5\
\
+ Hev-Net song\
\
\
\
SCENE 11\
\
*	crowd goes wild/shouts\
*	voice swap\
*	felicity\
*	mission\
\
SCENE 12\
\
+	dead can't rhyme lyrics\
\
\
\
\
-------------------------------------------------------\
\
gui4 vocalizer : 3 channel input (stereo out)\
	use adelay to create verb/delays\
	\
crowdslideview : sndfile warp selector player\
	create sndfile with all different crowds\
	\
\
\
\
}