{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560

\f0\fs18 \cf0 \
\
\
\pard\pardeftab560
\cf2 c = Buffer.read(s, "sounds/\cf0 STRNGD1.wav\cf2 ");\cf0 \
\cf2 c = Buffer.read(s, "sounds/pad_autumn.wav");\cf0 \
\cf2 c = Buffer.read(s, "sounds/helloTest.wav");\cf0 \
\cf2 c = Buffer.read(s, "sounds/thisisme.wav");\cf0 \
//c = \cf3 Buffer\cf0 .read(s, \cf4 "sounds/fmvoc.wav"\cf0 );\
\cf2 //c = Buffer.read(s, "sounds/132_SN_HH_1.wav");\cf0 \
\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,69.midicps / 440.0]);\
\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,74.midicps / 440.0]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,64.midicps / 440.0]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,66.midicps / 440.0]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,68.midicps / 440.0]);\
\
\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,57.midicps / 440.0]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,45.midicps / 440.0]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,62.midicps / 440.0]);\
\
\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.9,\\pch,1.0]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.1,\\pch,1.0]);\
\
\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,1.3,\\pch,0.75]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,0.66]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,0.5]);\
\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,0.25,\\amp,0.5]);\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.1,\\pch,0.25,\\amp,0.5]);\
\
x = \cf3 Synth\cf0 (\cf5 \\warp\cf0 ,[\cf5 \\buffer\cf0 ,c,\cf5 \\ws\cf0 ,0.3,\\pch,0.56,\\amp,0.5]);\
\
\
x.set(\cf5 \\buffer\cf0 ,c);\
x.set(\cf5 \\buffer\cf0 ,b);\
\
\
\
x.free;\
\
b.free;c.free;\
45\
45.midicps\
\
\
\
\
64.midicps\
\
\
440.cpsmidi\
\
\
69.midicps / 440.0\
\
}