{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red96\green96\blue96;\red191\green0\blue0;\red0\green0\blue0;}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf0 (\
\
\cf2 var\cf0  winenv;\
winenv = \cf2 Env\cf0 ([0, 1, 0], [0.01, 0.01], [-2, 2]);\
z = \cf2 Buffer\cf0 .sendCollection(s, winenv.discretize, 1);\
\
\cf2 SynthDef\cf0 (\cf3 \\warp\cf0 , \{\cf2 arg\cf0  buffer = 0, envbuf = -1, ws = 0.5, pch = 0.5;\
	\cf2 var\cf0  pos;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 	\cf2 var\cf0  mx,my;\
\pard\pardeftab560
\cf0 \
	mx = \cf2 MouseX\cf0 .kr(0.0, 1);\cf4 //pos\cf0 \
	\
	\
	\
	my = \cf2 MouseY\cf0 .kr(0.001,1);\cf4 //splay\cf0 \
	\
	\cf2 Out\cf0 .ar(0,\
		\cf2 Splay\cf0 .arFill(24,\
			\{ \cf2 |i|\cf0  \cf2 Warp1\cf0 .ar(2, buffer, mx+0.01, pch,my, envbuf, 4, 1, 4)  \},\
			1,\
			1,\
			0\
		) * 0.2\
	);	\
\}).send(s);\
\
)\
\
\
\pard\pardeftab560
\cf4 c = Buffer.read(s, "sounds/\cf0 STRNGD1.wav\cf4 ");\cf0 \
\cf4 c = Buffer.read(s, "sounds/pad_autumn.wav");\cf0 \
\cf4 c = Buffer.read(s, "sounds/MysticAlienClay04.wav");\cf0 \
\cf4 c = Buffer.read(s, "sounds/humhum2.wav");\cf0 \
//c = \cf2 Buffer\cf0 .read(s, \cf5 "sounds/fmvoc.wav"\cf0 );\
\cf6 //c = Buffer.read(s, "sounds/132_SN_HH_1.wav");\cf7 \
\pard\pardeftab560
\cf0 \
x = \cf2 Synth\cf0 (\cf3 \\warp\cf0 ,[\cf3 \\buffer\cf0 ,c,\cf3 \\ws\cf0 ,0.3,\\pch,1.0]);\
x = \cf2 Synth\cf0 (\cf3 \\warp\cf0 ,[\cf3 \\buffer\cf0 ,c,\cf3 \\ws\cf0 ,0.3,\\pch,0.75]);\
x = \cf2 Synth\cf0 (\cf3 \\warp\cf0 ,[\cf3 \\buffer\cf0 ,c,\cf3 \\ws\cf0 ,0.3,\\pch,0.66]);\
x = \cf2 Synth\cf0 (\cf3 \\warp\cf0 ,[\cf3 \\buffer\cf0 ,c,\cf3 \\ws\cf0 ,0.3,\\pch,0.5]);\
\
x = \cf2 Synth\cf0 (\cf3 \\warp\cf0 ,[\cf3 \\buffer\cf0 ,c,\cf3 \\ws\cf0 ,0.3,\\pch,0.56]);\
\
\
x.set(\cf3 \\buffer\cf0 ,c);\
x.set(\cf3 \\buffer\cf0 ,b);\
\
\
\
x.free;\
\
b.free;c.free;\
\
}