{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue255;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 (\
	\cf2 // sample and hold liquidities\cf0 \
	\cf2 // mouse x controls clock rate, mouse y controls center frequency\cf0 \
\{\
	\cf3 var\cf0  clockRate, clockTime, clock, centerFreq, freq, panPos, patch;\
	\cf3 var\cf0  pitches = #[0,5,7],mix;\
	var index = 0;\
	\
	clockRate = \cf4 MouseX\cf0 .kr(0.5, 12, 1);\
	clockTime = clockRate.reciprocal;\
	clock = \cf4 Impulse\cf0 .kr(clockRate, 0.4);\
\
	centerFreq = \cf4 MouseY\cf0 .kr(0,12, 12);\
	\
	index = MouseY.kr(0,1.0) * 6.0;\
	\
	\
	panPos = \cf4 Latch\cf0 .kr(\cf4 WhiteNoise\cf0 .kr, clock);\
	\
	\
	patch = \cf4 Array\cf0 .fill(3, \{ arg i;\
		\
			clock = \cf4 Impulse\cf0 .kr(clockRate , 0.4);\
\
		\cf4 CombN\cf0 .ar(\
			\cf4 Pan2\cf0 .ar( \
				\cf4 SinOsc\cf0 .ar(\
					\cf4 Latch\cf0 .kr(( (0 + 28 + (12 * index.round)) + pitches.choose ).midicps, clock), \
					0, \
					\cf4 Decay2\cf0 .kr(clock, 0.1 * clockTime, 0.9 * clockTime)\
				), \
				panPos\
			),\
			0.3, 0.3, 2\
		)*0.03\
	\});\
\
\
\
	mix = Mix.ar(patch);\
	\
	[mix*1.9,mix*1.8,\
	mix*2,mix*2.2,\
	mix/4,mix/4,\
	mix*2.9,mix*2.9]\
	\
	\
	\
\}.play;\
)\
	}