{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue255;
\red0\green0\blue191;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 (\
	\cf3 // sample and hold liquidities\cf2 \
	\cf3 // mouse x controls clock rate, mouse y controls center frequency\cf2 \
\{\
	\cf4 var\cf2  clockRate, clockTime, clock, centerFreq, freq, panPos, patch;\
	\cf4 var\cf2  pitches = #[0],mix;\
	\
	clockRate = \cf5 MouseX\cf2 .kr(0.5, 200, 1);\
	clockTime = clockRate.reciprocal;\
	clock = \cf5 Impulse\cf2 .kr(clockRate, 0.4);\
\
	centerFreq = \cf5 MouseY\cf2 .kr(41-12, 100, 12);\
	freq = \cf5 Latch\cf2 .kr(\cf0 (centerFreq + pitches.choose).midicps\cf2 , clock);\
	panPos = \cf5 Latch\cf2 .kr(\cf5 WhiteNoise\cf2 .kr, clock);\
	\
	\
	patch = \cf6 Array\cf0 .fill(1, \{\
		\cf5 CombN\cf2 .ar(\
			\cf5 Pan2\cf2 .ar( \
				\cf5 SinOsc\cf2 .ar(\
					\cf6 Latch\cf0 .kr((centerFreq + pitches.choose).midicps, clock)\cf2 , \
					0, \
					\cf5 Decay2\cf2 .kr(clock, 0.1 * clockTime, 0.9 * clockTime)\
				), \
				panPos\
			),\
			0.3, 0.3, 2\
		)*0.1\
	\});\
\
\
\
\cf0 	mix = Mix.ar(patch);\
\cf2 	\
	[\cf0 mix\cf2 *1.9,\cf0 mix\cf2 *1.8,\
	\cf0 mix\cf2 *2,\cf0 mix\cf2 *2.2,\
	\cf0 mix\cf2 /4,\cf0 mix\cf2 /4,\
	\cf0 mix\cf2 *2.9,\cf0 mix\cf2 *2.9]\
	\
	\
	\
\}.play;\
)\
	}