{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 \
\
(\
\
	\cf2 SynthDef\cf0 (\cf3 \\warpSynth\cf0 , \{\cf2 arg\cf0  buffer = 0, envbuf = -1, ws = 0.5, pch = 0.5, xx = 0.2,yy = 0.2,vol=0.2;\
		\
		\cf2 Out\cf0 .ar(0,\
			\cf2 Splay\cf0 .arFill(24,\
				\{ \cf2 |i|\cf0  \cf2 Warp1\cf0 .ar(2, buffer, xx+0.01, pch,yy, envbuf, 4, ws, 4)  \},\
				1,\
				1,\
				0\
			) * vol\
		);	\
	\}).send(s);\
\
)\
\
}