{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 (\
var winenv;\
// a custom envelope - not a very good one, but you can hear the difference between this \
// and the default\
winenv = Env([0, 1, 0], [0.5, 0.5], [8, -8]);\
b = Buffer.read(s, "sounds/alleg.1");\
z = Buffer.sendCollection(s, winenv.discretize, 1);\
\
SynthDef(\\warp, \{arg buffer = 0, envbuf = -1;\
var out, pointer, filelength, pitch, env, dir;\
// pointer - move from beginning to end of soundfile over 15 seconds\
pointer = MouseY.kr(0, 15);//Line.kr(0, 1, 15);\
// control pitch with MouseX\
pitch = MouseX.kr(0.5, 2);\
env = EnvGen.kr(Env([0.001, 1, 1, 0.001], [0.1, 14, 0.9], 'exp'), doneAction: 2);\
out = Warp1.ar(1, buffer, pointer, 1, 0.1, envbuf, 8, 0.9, 2);\
Out.ar(0, out );\
\}).send(s);\
\
)\
\
// use built-in env\
x = Synth(\\warp, [\\buffer, b, \\envbuf, -1])\
\
// switch to the custom env\
x.set([\\envbuf, z])\
x.set([\\envbuf, -1]);\
\
x.free;\
}