{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red96\green96\blue96;\red0\green0\blue0;\red0\green0\blue255;\red96\green96\blue96;\red191\green0\blue0;
\red17\green41\blue162;}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf0 (\
\
\pard\pardeftab560
\cf2 SynthDef\cf0 (\cf3 \\warp\cf0 , \{\cf2 arg\cf0  buffer = 0, envbuf = -1, ws = 5, pch = 1.0,pos=0.0,ol=2,rd=0,amp=0.5;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 	\cf2 var\cf0  mx,my;\
\pard\pardeftab560
\cf0 \
	my = 1.0;//\cf2 MouseY\cf0 .kr(0.001,0.5 );\cf4 //splay\cf0 \
	\
	\cf2 Out\cf0 .ar(0,\
		\cf2 Splay\cf0 .ar(\
			\cf2 Warp1\cf0 .ar(1, buffer, pos, pch,ws, envbuf, ol, rd, 4) * my,\
			1,\
			1,\
			0\
		)\
	);	\
\}).send(s);\
\
)\
\
\
(\
\
//	\cf2 var\cf0  path = \cf5 "sounds/
\f1\fs24 \cf0 stadium1.wav
\f0\fs18 \cf5 "\cf0 ;\
\pard\pardeftab560
\cf4 //	var path = "sounds/\cf5 alleg.1\cf4 ";\cf0 \
\pard\pardeftab560
\cf6 //	\cf7 var\cf6  path = \cf8 "sounds/pad_autumn.wav"\cf6 ;\
\cf9 	var path = "sounds/close.wav";\cf6 \
\cf0 	\
	\
w = \cf2 SCWindow\cf0 .new(\cf5 "soundfile test"\cf0 , \cf2 Rect\cf0 (200, 500, 800, 100));\
a = \cf2 SCSoundFileView\cf0 .new(w, \cf2 Rect\cf0 (20,20, 700, 60));\
\
c = SCSlider.new(w,Rect(20, 80, 700, 11))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 	.action_\{|v|\
		x.set(\cf3 \\amp\cf0 , v.value); \
	\};\
\pard\pardeftab560
\cf0 \
b = \cf2 Buffer\cf0 .read(s, path);\
\
f = \cf2 SoundFile\cf0 .new;\
f.openRead(path);\
\
a.soundfile = f;\
a.read(0, f.numFrames);\
a.elasticMode = \cf2 true\cf0 ;\
\
a.timeCursorOn = \cf2 true\cf0 ;\
a.timeCursorColor = \cf2 Color\cf0 .red;\
a.timeCursorPosition = 0;\
a.drawsWaveForm = \cf2 true\cf0 ;\
a.gridOn = \cf2 true\cf0 ;\
a.gridResolution = 60;\
a.setSelectionColor(0, \cf10 Color\cf0 .red);\
a.timeCursorColor = \cf10 Color\cf0 .white;	\
\
w.front;\
\
\
	\cf4 // mouseUpAction\cf0 \
a.mouseUpAction = \{ \
	\
	\cf2 var\cf0  sp = a.selections[a.currentSelection].at(0) / f.numFrames;\
	\cf2 var\cf0  ep = a.selections[a.currentSelection].at(1) / f.sampleRate;\
	\cf4 //("mouseUp, current selection is now:" \cf0 \
	\cf4 //	+ a.selections[a.currentSelection]).postln;\cf0 \
	x.set(\cf3 \\pos\cf0 , sp);	\
	x.set(\cf3 \\ws\cf0 , ep);\
\};\
\
\
a.mouseMoveAction = \{ \
	\cf2 var\cf0  sp = a.selections[a.currentSelection].at(0) / f.numFrames;\
	\cf2 var\cf0  ep = a.selections[a.currentSelection].at(1) / f.sampleRate;\
	\cf4 //("mouseUp, current selection is now:" \cf0 \
	\cf4 //	+ a.selections[a.currentSelection]).postln;\cf0 \
	x.set(\cf3 \\pos\cf0 , sp);	\
	x.set(\cf3 \\ws\cf0 , ep);\
\};\
\
\
x = \cf2 Synth\cf0 (\cf3 \\warp\cf0 ,[\cf3 \\buffer\cf0 ,b,\cf3 \\ws\cf0 ,3.3]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 w.onClose = \{\
\pard\pardeftab560
\cf0 \
	x.free;\
\}\
\
)\
\
\
b.free;\
}