{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 (\
\
var winenv;\
winenv = Env([0, 1, 0], [0.05, 0.05], [-2, 2]);\
z = Buffer.sendCollection(s, winenv.discretize, 1);\
\
\pard\pardeftab560\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 \\warp\cf0 , \{\cf2 arg\cf0  buffer = 0, envbuf = -1, ws = 0.01, pch = 0.9;\
	\cf2 var\cf0  pos;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	\cf2 var\cf0  mx,my;\
\pard\pardeftab560\ql\qnatural
\cf0 \
	mx = \cf2 MouseX\cf0 .kr(0.1, 1);//pos\
	\
	\
	\
	my = \cf2 MouseY\cf0 .kr(0.001,1);//splay\
	\
	Out.ar(0,\
		\cf2 Splay\cf0 .arFill(24,\
			\{ |i| \cf2 Warp1\cf0 .ar(2, buffer, mx*i, pch,my, envbuf, 4, 1, 4) * 2 \},\
			1,\
			1,\
			0\
		)\
	);	\
\}).send(s);\
\
)\
\
//b = \cf2 Buffer\cf0 .read(s, \cf4 "sounds/crowdrhythmclap.aif"\cf0 );\
//c = \cf2 Buffer\cf0 .read(s, \cf4 "sounds/pipe5.aif"\cf0 );\
b = \cf2 Buffer\cf0 .read(s, \cf4 "sounds/alleg.1"\cf0 );\
c = \cf2 Buffer\cf0 .read(s, \cf4 "sounds/alleg.2"\cf0 );\
\
\
x = \cf2 Synth\cf0 (\cf3 \\warp\cf0 ,[\cf3 \\buffer\cf0 ,b,\\ws,3.3]);\
\
\
x.set(\cf3 \\buffer\cf0 ,c);\
x.set(\cf3 \\buffer\cf0 ,b);\
\
\
\
x.free;\
\
b.free;c.free;\
\
}