{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  scale, buffer;\
scale = \cf2 FloatArray\cf0 [0, 2, 3.2, 5, 7, 9, 10]; \cf3 // dorian scale\cf0 \
buffer = \cf2 Buffer\cf0 .alloc(s, scale.size,1, \{\cf2 |b|\cf0  b.setnMsg(0, scale) \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // harmonic swimming\cf0 \
play(\{\
	\cf2 var\cf0  f, p, z, offset,mf;\
	f = MouseX.kr(10,100);		\cf3 // fundamental frequency\cf0 \
	p = 10;		\cf3 // number of partials per channel\cf0 \
	z = 0.0;		\cf3 // start of oscil daisy chain\cf0 \
	offset = \cf2 Line\cf0 .kr(0, -0.02, 60); \cf3 // causes sound to separate and fade\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	mf = (DegreeToKey\cf0 .kr(\
				buffer.bufnum,\
				\cf2 MouseX\cf0 .kr(0,15),		\cf3 // mouse indexes into scale\cf0 \
				12,					\cf3 // 12 notes per octave\cf0 \
				1,					\cf3 // mul = 1\cf0 \
				30					\cf3 // offset by 72 notes\cf0 \
			)+ \cf2 LFNoise1\cf0 .kr([3,3], 0.04)\
		).midicps; \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
	p.do(\{ \cf2 arg\cf0  i;\
		z = \cf2 FSinOsc\cf0 .ar(\
				mf * (i+1), 		\cf3 // freq of partial\cf0 \
				0,\
				max(0, 			\cf3 // clip negative amplitudes to zero\cf0 \
					\cf2 LFNoise1\cf0 .kr(\
						6 + [4.0.rand2, 4.0.rand2],	\cf3 // amplitude rate \cf0 \
						0.02, 					\cf3 // amplitude scale\cf0 \
						offset					\cf3 // amplitude offset\cf0 \
					)\
				), \
				z\
		)\
	\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf2 CombN\cf0 .ar(z, 0.31, 0.31, 1.2, 1, z)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \})\
\
\
)\
}