{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 (\
	\cf2 SynthDef\cf0 (\cf3 \\envfoll\cf0 , \{ \cf2 arg\cf0  bus, decay=0.1;\
		\
		\cf2 var\cf0  outLo = 0.0;\
		\cf2 var\cf0  outHi = 0.4;\
		\cf2 var\cf0  lagU = 0.01;\
		\cf2 var\cf0  lagD = decay;\
		\
		\cf2 var\cf0  audioIn = \cf2 SoundIn\cf0 .ar(bus);\
		\
		\cf2 var\cf0  comp = \cf2 Compander\cf0 .ar(audioIn,audioIn,
\f1\fs24 \'a0 \'a0 \'a0 \'a0 \
			thresh: \cf2 MouseX\cf0 .kr(0.001, 0.2),\
	\'a0 \'a0 \'a0 \'a0 slopeBelow: 20,\
\pard\pardeftab720\qj
\cf0 	\'a0 \'a0 \'a0 \'a0 slopeAbove: 1,\
	\'a0 \'a0 \'a0 \'a0 clampTime: 0.01,\
	\'a0 \'a0 \'a0 \'a0 relaxTime: 0.01\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 		);\
		\
		\cf2 var\cf0  cvOut = \cf2 Amplitude\cf0 .ar(comp).lagud(lagU,lagD);\
		var spr = Spring.ar(cvOut,0.01,0.1);\
		var frq = 80 + (cvOut * 160);\
		var kla = Klank.ar(`[[frq,frq+234,frq+789,frq+1142], nil, [1, 1, 1, 1]], PinkNoise.ar([0.007,0.007]));\
		\cf2 var\cf0  osc = \cf2 SinOsc\cf0 .ar(kla,0.0,cvOut*4.0);\
		\
		\cf2 Out\cf0 .ar(bus,[kla*cvOut,kla*cvOut]);\
			\
	\}).send(s);\
\
)\
\
\
a = \cf2 Synth\cf0 (\cf3 \\envfoll\cf0 );\
a.set(\\decay,2.0);\
a.set(\\decay,1.0);\
a.set(\\decay,5.0);\
a.set(\\decay,0.2);}