{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red99\green34\blue29;\red15\green38\blue153;\red68\green87\blue33;
\red77\green77\blue77;\red131\green29\blue26;}
\deftab560
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs18 \cf0 		s.boot;\
		\
		(\
		\
		\cf2 //remember to fill your own username and password here!\
\cf0 		a = \cf3 FreeSound\cf0 ((\cf4 \\keyword\cf0 : \cf5 "train"\cf0 , \cf4 \\durationMax\cf0 : 5), [\cf5 "username"\cf0 , \cf5 "password"\cf0 ])\cf5 \
\cf0 		.verbose_(\cf3 true\cf0 )\
		.callbackFunc_\
		(\{\cf3 |fs, argStat, argInfo|\
\cf0 		\
			argStat.switch\
			(\
				4, \cf2 //search is complete\
\cf0 				\{\
					fs.getSampleInfo(argInfo.rand);\
				\},\
				5,\
				\{ \cf2 //got info for the sample\
\cf0 					if(argInfo.at(\cf4 \\extension\cf0 ) == \cf4 \\wav\cf0  \
						and: \{ argInfo.at(\cf4 \\sampleRate\cf0 ) == 44100 \}\
						and: \{ argInfo.at(\cf4 \\bitDepth\cf0 ) == 16 \},\
					\{\
						fs.downloadSample(argInfo.at(\cf4 \\index\cf0 ));\
					\},\
					\{\cf6 //choose another\
\cf0 						fs.getSampleInfo(fs.numSamples.rand);\
					\});\
				\},\
				6, \cf2 //download complete\
\cf0 				\{\
					\cf5 "Seems like its downloaded! Will play it now."\cf0 .postln;\cf5 \
\cf0 					b = \cf3 Buffer\cf0 .read(s, argInfo, action: \{ b.play; \});\
				\}\
			);\
		\});\
		)\
		\
		a.doSearch;\
}