{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red163\green25\blue23;\red0\green23\blue179;\red96\green96\blue96;
\red0\green0\blue191;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 \
\pard\pardeftab560\ql\qnatural
\cf2 // something to record\
\pard\pardeftab560\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "pulsop2"\cf0 , \{ arg freq=78,amp=0.5,rate=1.0;\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 			\cf5 var\cf0  trg,sig;\
			trg = \cf5 Decay2\cf0 .ar(\cf5 Impulse\cf0 .ar(rate,0,0.3), 0.7, 0.4);\
			sig = \cf5 Pulse\cf0 .ar(freq,0.5,trg*amp);\
			\cf3 Out\cf0 .ar(0, [sig,sig]);\
\pard\pardeftab560\ql\qnatural
\cf0 \}).writeDefFile("synthdefs/");\
	}