{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red156\green218\blue195;
\red191\green0\blue0;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 b = \cf3 Bus\cf2 .control(s, 1);\
x = \{\cf3 Out\cf2 .kr(b.index, \cf3 \cb4 MouseX\cf2 \cb1 .kr(0, 1))\}.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\cf3 AppClock\cf2 .sched(0.0,\{ \cf3 arg\cf2  time; \
		\cf5 //["AppClock has been playing for ",time].postln; \cf2 \
		\cf3 v\cf2 \
		\
		\cf6 b.\cb4 get\cb1 (\{|\cb4 mousex\cb1 | q.set(\\param, \cb4 mousex\cb1 ); mousex.postln;\});\cf2 \
		rrand(0.1,0.9) \
\});\
\
\
\
\
\
\
}