{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green27\blue185;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
play(\{\
\pard\pardeftab720\ql\qnatural
\cf2 var\cf0  in, out = 0, freq, hasFreq ;
\f1\fs24 \
	
\f0\fs18 	in = \cf2 SoundIn\cf0 .ar(0) ;
\f1\fs24 \
	
\f0\fs18 	//# freq, hasFreq = \cf2 Pitch\cf0 .kr(in) ;
\f1\fs24 \
	
\f0\fs18 	//Out.ar(out, \cf2 SinOsc\cf0 .ar(freq: freq*0.5)*in+in);\
		in
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \})\
\
\
)\
}