{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf0 (\
\pard\pardeftab560
\cf2 // read a whole sound into memory\cf0 \
s = \cf3 Server\cf0 .local;\
\cf2 // note: not *that* columbia, the first one\cf0 \
b = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/alleg.aif"\cf0 ); \cf2 // remember to free the buffer later.\cf0 \
)\
\cf2 // mouse control of trigger rate and startpos\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0, bufnum=0;\
	\cf3 var\cf0  trig;\
	trig = \cf3 Impulse\cf0 .kr(\cf3 MouseY\cf0 .kr(0.5,200,1));\
	\cf3 Out\cf0 .ar(out,\
		\cf3 PlayBuf\cf0 .ar(2, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum), trig, \cf3 MouseX\cf0 .kr(0, \cf3 BufFrames\cf0 .kr(bufnum)), 1)\
	)\
\}).play(s,[\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , b]);\
\
\
)\
b.free;\
}