{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red10\green34\blue172;\red96\green96\blue96;}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf0 \
\
\pard\pardeftab560

\f1\fs24 \cf0 (\
\pard\pardeftab560

\f0\fs18 \cf0 	\
\pard\pardeftab560
\cf2 InstrGateSpawner\cf0 (\{ \cf2 arg\cf0  sample,start=0,dur,env,tempo;\
	var gate;\
	dur = dur * MouseX.kr(0.0001,1);\
	//tempo = tempo * MouseY.kr(0.5,2);\
	gate = \cf2 Trig1\cf0 .kr(1.0,dur / tempo);\
	start = MouseY.kr(0,7).floor.abs;\
	\
	\cf2 PlayBuf\cf0 .ar( \cf2 \
\pard\pardeftab560
\cf0 		sample.numChannels, \
		sample.bufnumIr,\
		sample.pchRatioKr,\
		1,\
		start * sample.beatsizeIr,\
		1\
	) * \cf2 EnvGen\cf0 .kr(env,gate, doneAction: 2)\
\},[\
	\cf2 Sample\cf0 (\cf3 "
\f2\fs24 \cf0 alleg.wav
\f0\fs18 \cf3 "\cf0 ),\cf3 \
\cf0 	Pseq([0,1,2,3,4,5,6,7],inf),\
	1,\
	\cf2 Env\cf0 .adsr(0.0001,releaseTime:0.001)\
\
],\{\
\
	var mx;\
	\
	mx = MouseX.kr(1,100).poll;\
\
	Pseq([0.75,0.5,0.25,0.25,0.25,0.5,0.125,0.125,0.5,0.25,0.25,0.25],inf)\
	\
	\
	\}.value).play\
\
)\
\pard\pardeftab560

\f1\fs24 \cf0 \
}