{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue179;\red96\green96\blue96;\red0\green0\blue191;
\red191\green0\blue0;}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf0 b = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/alleg.wav"\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
\
(\
	SynthDef("simpleSampler",\{arg out=0,bufnum=0;\
\
			var bufFrames,bufRateScale,trig;\
			\cf4 var\cf0  s, z, y;\
		\
			bufFrames = BufFrames.kr(bufnum);\
			bufRateScale = BufRateScale.kr(bufnum);\
			\
			\
			\
			\
\pard\pardeftab560
\cf0 			trig = \cf2 Impulse\cf0 .ar(MouseY.kr(5,50));\
			\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
	s = \cf2 PlayBuf\cf0 .ar(2, bufnum, \cf2 BufRateScale\cf0 .kr(bufnum), trig, \
\pard\pardeftab560
\cf0 					\cf2 MouseX\cf0 .kr(0, \cf2 BufFrames\cf0 .kr(bufnum)),1);	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 		\cf5 // reverb predelay time :\cf0 \
	z = \cf4 DelayN\cf0 .ar(\cf4 Mix\cf0 .ar(s), 0.048);\
	\
		\cf5 // 6 modulated comb delays in parallel :\cf0 \
	y = \cf4 Mix\cf0 .ar(\cf4 CombL\cf0 .ar(z, 0.1, \cf4 LFNoise1\cf0 .kr(\cf4 Array\cf0 .fill(6,\{0.1.rand\}), 0.04, 0.05), 15)); \
	\
		\cf5 // chain of 4 allpass delays on each of two channels (8 total) :\cf0 \
	4.do(\{ y = \cf4 AllpassN\cf0 .ar(y, 0.050, [0.050.rand,0.050.rand], 1) \});\
	\
	\cf5 // eliminate DC\cf0 \
	\
\pard\pardeftab560
\cf0 			\cf2 Out\cf0 .ar(0,\
				s//+\cf4 LeakDC\cf0 .ar(y,0.01)\
			)\
					\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 		\}\
	).play(s,[\\out,0,b.bufnum]);\
\
)\
\
\pard\pardeftab560
\cf0 b.free;\
}