{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red163\green25\blue23;\red0\green23\blue179;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
\{\
			\cf2 var\cf0  freq=70,amp=0.5,rate=1.0;\
			\cf2 var\cf0  trg,sig;\
			trg = \cf2 Decay2\cf0 .ar(\cf2 Impulse\cf0 .ar(rate,0,0.3), 0.7, 0.4);\
			sig = \cf2 Pulse\cf0 .ar(freq,0.5,trg*amp);\
			[\cf2 sig,sig]\cf0 \
\
\}.play\
)\
\pard\pardeftab560\ql\qnatural
\cf0 (\
\pard\pardeftab560\ql\qnatural
\cf3 // something to record\
\pard\pardeftab560\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "pulsop"\cf0 , \{\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 			\cf2 var\cf0  freq=78,amp=0.5,rate=1.0;\
			\cf2 var\cf0  trg,sig;\
			trg = \cf2 Decay2\cf0 .ar(\cf2 Impulse\cf0 .ar(rate,0,0.3), 0.7, 0.4);\
			sig = \cf2 Pulse\cf0 .ar(freq,0.5,trg*amp);\
			\cf4 Out\cf0 .ar(0, [sig,sig]);\
\pard\pardeftab560\ql\qnatural
\cf0 \}).send(s);\
\
\pard\pardeftab560\ql\qnatural
\cf3 // this will record to the disk\
\pard\pardeftab560\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-Diskout"\cf0 , \{\cf4 arg\cf0  bufnum;\cf5 \
\pard\pardeftab560\ql\qnatural
\cf0 	\cf4 DiskOut\cf0 .ar(bufnum, \cf4 In\cf0 .ar(0,2));\
\}).send(s);\
\
\pard\pardeftab560\ql\qnatural
\cf3 // this will play it back\
\pard\pardeftab560\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-Diskin-2chan"\cf0 , \{ \cf4 arg\cf0  bufnum = 0;\cf5 \
\pard\pardeftab560\ql\qnatural
\cf0 	\cf4 Out\cf0 .ar(0, \cf4 DiskIn\cf0 .ar(2, bufnum));\
\}).send(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\pardeftab560\ql\qnatural
\cf0 \
s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "pulsop"\cf0 , 2003, 1, 1);\
\
\pard\pardeftab560\ql\qnatural
\cf3 // allocate a disk i/o buffer\
\pard\pardeftab560\ql\qnatural
\cf0 s.sendMsg(\cf5 "/b_alloc"\cf0 , 0, 65536, 2); \cf3 // Buffer number is 0\cf0 \
\
\pard\pardeftab560\ql\qnatural
\cf3 // create an output file for this buffer, leave it open\
\pard\pardeftab560\ql\qnatural
\cf0 s.sendMsg(\cf5 "/b_write"\cf0 , 0, \cf5 "~/diskouttest.aiff"\cf0 .standardizePath, \cf5 "aiff"\cf0 , \cf5 "int16"\cf0 , 0, 0, 1);\
\
\pard\pardeftab560\ql\qnatural
\cf3 // create the diskout node\
\pard\pardeftab560\ql\qnatural
\cf0 s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "help-Diskout"\cf0 , 2004, 3, 2003, \cf5 "bufnum"\cf0 , 0);\
\
s.sendMsg(\cf5 "/n_free"\cf0 , 2004); \cf3 // stop recording\cf0 \
s.sendMsg(\cf5 "/n_free"\cf0 , 2003); \cf3 // stop the bubbles\cf0 \
\
s.sendMsg(\cf5 "/b_close"\cf0 , 0); \cf3 // close the file.\
\cf0 s.sendMsg(\cf5 "/b_free"\cf0 , 0);\
\
}