{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red17\green45\blue167;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 \{  \
	var p=10;\
	var root = 90;\
	var z=0.0;\
	var ptchs = \cf2 Array\cf0 .geom(p, root, 2);\
	var vlms = \cf2 Array\cf0 .geom(p, 0.5, 0.12);\
	var amps = \cf2 Array\cf0 .rand(p, 4,50);\
	var pans = \cf2 Array\cf0 .rand(p, -0.8,0.8);\
	\
	root = MouseX.kr(50,200);\
\
	p.do (\{ arg i;\
	\
\
		z = \cf3 SinOsc\cf0 .ar(\
			ptchs.at(i), \
			0, \
			\cf3 LFNoise2\cf0 .ar(\
				amps[i],\
				[pans.at(i),pans.at(i)]\
			)* vlms.at(i),\
			z\
		) \
	\
	\
	\});\
	ptchs = \cf2 Array\cf0 .geom(p, root+2, 2);\
\
	p.do (\{ arg i;\
	\
\
		z = \cf3 SinOsc\cf0 .ar(\
			ptchs.at(i), \
			0, \
			\cf3 LFNoise2\cf0 .ar(\
				amps[i],\
				[pans.at(i),pans.at(i)]\
			)* vlms.at(i),\
			z\
		) \
	\
	\
	\});\
	\cf3 DelayC\cf0 .ar(\cf3 z\cf0 , 0.2, 0.2, 1,z)\
\}.play;\
\
}