{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 (\
\{\
\cf2 var\cf0  root, scale;\
			\cf3 // bowed string\cf0 \
		\cf2 var\cf0  trig, p, s, exc, x, freq;\
		\cf3 root = rrand(3,126);\cf0 \
		root = 50;\
		scale = #[0,4,7];\
			freq =  root.midicps;\
			exc = \cf2 BrownNoise\cf0 .ar([0.007,0.007]) * max(0, \cf2 LFNoise1\cf0 .kr(exprand(0.125,0.5), 0.6, 0.4));\
			s = (\cf2 Klank\cf0 .ar(`[\
					\cf2 Array\cf0 .series(12, freq, freq),\
					\cf2 Array\cf0 .geom(12,1,rrand(0.7,0.9)),\
					\cf2 Array\cf0 .fill(12, \{rrand(1.0,3.0)\})\
				], exc) * 0.1).softclip;\
\}.play;\
)\
\
}