{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red5\green30\blue174;\red96\green96\blue96;}
\deftab560
\pard\pardeftab560

\f0\fs24 \cf0 \
\pard\pardeftab560

\f1\fs18 \cf0 (\
s.boot.doWhenBooted\{\
~fftsize = 1024;\
b = \cf2 Buffer\cf0 .alloc(s, ~fftsize, 1);\
d = \cf2 Buffer\cf0 .alloc(s, ~fftsize, 1);\
\
e = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/
\f2\fs24 \cf0 MysticAlienClay04.wav
\f1\fs18 \cf3 "\cf0 );\cf3 \
\cf0 c = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/
\f2\fs24 \cf0 STRNGD1.wav
\f1\fs18 \cf3 "\cf0 );\cf3 \
\cf0 \
\}\
)\
\
(\
x = \{\
	\cf2 var\cf0  in, chain, in2, chain2, out;\
	in = \cf2 PlayBuf\cf0 .ar(1, c, \cf2 BufRateScale\cf0 .kr(c), loop: 1);\
		\
	in2 = \cf2 PlayBuf\cf0 .ar(1, e, \cf2 BufRateScale\cf0 .kr(e), loop: 1);\
\
\
	chain = \cf2 FFT\cf0 (b, in);\
	chain2 = \cf2 FFT\cf0 (d, in2);\
	\
	chain = chain.pvcalc2(chain2, b.numFrames, \{\cf2 |mags, phases, mags2, phases2|\cf0 \
		[mags * mags2 , phases2 + phases]\
	\}, frombin: 0, tobin: 125, zeroothers: 0);\
	\
	out = \cf2 IFFT\cf0 (chain);\
	\cf2 Out\cf0 .ar(0,0.5 * out.dup);\
\}.play(s);\
	)\
x.free;\
}