{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red9\green33\blue168;\red140\green34\blue31;\red96\green96\blue96;
\red71\green110\blue42;\red0\green0\blue191;\red191\green0\blue0;\red125\green38\blue36;\red15\green39\blue167;
\red81\green108\blue43;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 (\
\pard\pardeftab560\ql\qnatural
\cf2 var\cf0  winenv;\
\cf3 // a custom envelope - not a very good one, but you can hear the difference between this \
// and the default\
\pard\pardeftab560\ql\qnatural
\cf0 winenv = \cf2 Env\cf0 ([0, 1, 0], [0.5, 0.5], [8, -8]);\
b = \cf2 Buffer\cf0 .read(s, \cf4 "sounds/
\f1\fs24 \cf0 humhum.aif
\f0\fs18 \cf4 "\cf0 );\cf4 \
\cf0 z = \cf2 Buffer\cf0 .sendCollection(s, winenv.discretize, 1);\
\
\pard\pardeftab560\ql\qnatural
\cf2 SynthDef\cf0 (\cf5 \\warp\cf0 , \{\cf2 arg\cf0  buffer = 0, envbuf = -1;\
	\cf2 var\cf0  out, pointer, filelength, pitch, env, dir;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	\cf6 var\cf0  s, z, y,my;\
\pard\pardeftab560\ql\qnatural
\cf0 \
	pointer = \cf2 MouseX\cf0 .kr(0.2, 0.8);//\cf2 Line\cf0 .kr(0, 1, 15);\
\
	pitch = 1;\
\
	my = \cf2 MouseY\cf0 .kr(0.1, 2);\
	\
	//env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 ([0.001, 1, 1, 0.001], [my*0.05,my*0.9,my*0.05], \cf5 'exp'\cf0 ));\
	\
	//env = SinOsc.ar(my,0,0.5,1,0.5);\
	\
	s = \cf2 Warp1\cf0 .ar(2, buffer, pointer, pitch,\cf2 0.5\cf0 , envbuf, \cf2 16\cf0 , 1, 4);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	z = \cf6 DelayN\cf0 .ar(\cf6 Mix\cf0 .ar(s*0.3), 0.048);\
	\
		\cf7 // 6 modulated comb delays in parallel :\cf0 \
	y = \cf6 Mix\cf0 .ar(\cf6 CombL\cf0 .ar(z, 0.1, \cf6 LFNoise1\cf0 .kr(\cf6 Array\cf0 .fill(	6,\{0.1.rand\}), 0.04, 0.05), 31)); \
	\
		\cf7 // chain of 4 allpass delays on each of two channels (8 total) :\cf0 \
	4.do(\{ y = \cf6 AllpassN\cf0 .ar(y, 0.050, [0.050.rand,0.050.rand], 1) \});\
	\
	\cf7 // eliminate DC\cf0 \
	out = s + (\cf6 LeakDC\cf0 .ar(y) * 0.3);\
\pard\pardeftab560\ql\qnatural
\cf0 	\
	\cf2 Out\cf0 .ar(0, s * 0.5 );\
\}).send(s);\
\
)\
\
\pard\pardeftab560\ql\qnatural
\cf8 // use built-in env\
\pard\pardeftab560\ql\qnatural
\cf0 \
x = \cf9 Synth\cf0 (\cf10 \\warp\cf0 , [\cf10 \\buffer\cf0 , b, \cf10 \\envbuf\cf0 , -1])\
		\
\
b.free;\
\
}