{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue191;\red191\green0\blue0;
\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \{ \
	\
	\
\'a0 \'a0 \cf2 var\cf0  i = \cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(\cf3 Rand\cf0 (0.2, 0.6)), 0.8, \cf3 ClipNoise\cf0 .ar(0.001));\
\
	var	root = #[42,54,76];\
\cf4 //		root = #[69,57,81];\cf0 \
	var scale = #[0,4,7];\
	var out;\
\
	var spec = \cf3 Array\cf0 .fill(2, \{\
		`[\
			\cf3 Array\cf0 .fill(p, \{ \cf2 arg\cf0  i; (scale.choose  + root.choose).midicps \} ),\
			\cf5 nil\cf0 ,\
			\cf3 Array\cf0 .fill(p, \{ 0.2 + 0.1.linrand \} )\
		]\
	\});\
	\
	\cf3 Klank\cf0 .ar(spec,\cf3 i\cf0 ); \
	\
	\
		\
\}.play;\
}