{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue255;\red0\green0\blue191;
\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 \
(\
\{\
\
	\cf2 // metallic\cf0 \
	\cf3 var\cf0  trig, p, exc, x, s;\
	exc = \cf4 BrownNoise\cf0 .ar(\cf4 Decay2\cf0 .kr(\cf4 Impulse\cf0 .kr(#[0.125,0.25,0.375,0.5,0.75,1,1.5,2].normalize,0,[0.04,0.04]), 5.5, 0.05));\
	s = (\cf4 Klank\cf0 .ar(\
		`[\cf4 Array\cf0 .fill(1, \{linrand(300.0)+300\}),\cf5 nil\cf0 ,\
		\cf4 Array\cf0 .fill(16, \{rrand(0.1,2.0)\})], \
		exc) * 0.01).softclip;\
\}.play\
)\
}