<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="312" id="424"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="VoiceLab" id="56">
                    <menu key="submenu" title="VoiceLab" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SuperCollider" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="199">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." id="129">
                                <connections>
                                    <action selector="preferences:" target="312" id="463"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide SuperCollider" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SuperCollider" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="439">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="442"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="164">
                                <connections>
                                    <action selector="clear:" target="-1" id="183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go to Line ..." keyEquivalent="," id="421">
                                <connections>
                                    <action selector="selectLineWindow:" target="-1" id="423"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" autoenablesItems="NO" id="159">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="cmdF:" target="-1" id="499"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="findNext:" target="287" id="288"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="findPrevious:" target="287" id="290"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Replace" keyEquivalent="=" id="294">
                                            <connections>
                                                <action selector="replace:" target="287" id="296"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Replace and Find" keyEquivalent="l" id="295">
                                            <connections>
                                                <action selector="replaceAndFind:" target="287" id="297"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="takeFindStringFromSelection:" target="287" id="291"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Replace" keyEquivalent="E" id="293">
                                            <connections>
                                                <action selector="takeReplaceStringFromSelection:" target="287" id="298"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Advanced Find ..." keyEquivalent="F" id="446">
                                            <connections>
                                                <action selector="advancedFindReplaceAction:" target="-1" id="448"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Link to Help File" keyEquivalent="L" id="425">
                                <connections>
                                    <action selector="createLink:" target="-1" id="426"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Lang" id="269">
                    <menu key="submenu" title="Lang" id="270">
                        <items>
                            <menuItem title="Evaluate Selection" id="466">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="executeSelection:" target="-1" id="468"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="." id="272">
                                <connections>
                                    <action selector="stopMain:" target="312" id="314"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hard Stop" keyEquivalent="." id="461">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hardStopMain:" target="312" id="464"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Compile Library" keyEquivalent="k" id="274">
                                <connections>
                                    <action selector="compileLibrary:" target="312" id="315"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Class Def" keyEquivalent="j" id="275">
                                <connections>
                                    <action selector="openCode:" target="-1" id="301"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Implementations of" keyEquivalent="y" id="335">
                                <connections>
                                    <action selector="methodTemplates:" target="-1" id="336"/>
                                </connections>
                            </menuItem>
                            <menuItem title="References to" keyEquivalent="Y" id="333">
                                <connections>
                                    <action selector="methodReferences:" target="-1" id="334"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="UI" id="411">
                    <menu key="submenu" title="UI" id="412">
                        <items>
                            <menuItem title="New SCWindow" keyEquivalent="N" id="413">
                                <connections>
                                    <action selector="newSCWindow:" target="312" id="415"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Edit Mode" keyEquivalent="E" id="414">
                                <connections>
                                    <action selector="toggleUIEditMode:" target="-1" id="416"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="230">
                    <menu key="submenu" title="Format" id="227">
                        <items>
                            <menuItem title="Font" id="226">
                                <menu key="submenu" title="Font" systemMenu="font" id="223">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="229">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="243" id="250"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="231">
                                            <connections>
                                                <action selector="addFontTrait:" target="243" id="256"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="211">
                                            <connections>
                                                <action selector="addFontTrait:" target="243" id="242"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="237">
                                            <connections>
                                                <action selector="underline:" target="-1" id="248"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="405">
                                            <connections>
                                                <action selector="modifyFont:" target="243" id="406"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="407">
                                            <connections>
                                                <action selector="modifyFont:" target="243" id="408"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="205">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Kern" id="219">
                                            <menu key="submenu" title="Kern" id="212">
                                                <items>
                                                    <menuItem title="Use Default" id="202">
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="258"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="220">
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="252"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="235">
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="249"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="213">
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="246"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="209">
                                            <menu key="submenu" title="Ligature" id="200">
                                                <items>
                                                    <menuItem title="Use Default" id="236">
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="261"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="203">
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="263"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="210">
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="265"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="201">
                                            <menu key="submenu" title="Baseline" id="241">
                                                <items>
                                                    <menuItem title="Use Default" id="206">
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="254"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="214">
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="255"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="218">
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="253"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="239">
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="267"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="234">
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="251"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="217">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Colors" id="233">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="268"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="216">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Copy Font" keyEquivalent="c" id="228">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="260"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Font" keyEquivalent="v" id="224">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="257"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="204">
                                <menu key="submenu" title="Text" id="238">
                                    <items>
                                        <menuItem title="Align Left" id="225">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="259"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" id="207">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="264"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="232">
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="266"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" id="215">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="222">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Ruler" id="240">
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="247"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="208">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="244"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="221">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="262"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="285">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Syntax Colorize" keyEquivalent="'" id="278">
                                <connections>
                                    <action selector="syntaxColorize:" target="-1" id="304"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="284">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Balance" keyEquivalent="B" id="281">
                                <connections>
                                    <action selector="balanceParens:" target="-1" id="305"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Comment" keyEquivalent="/" id="279">
                                <connections>
                                    <action selector="commentCode:" target="-1" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uncomment" keyEquivalent="/" id="280">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="uncommentCode:" target="-1" id="307"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shift Left" keyEquivalent="[" id="282">
                                <connections>
                                    <action selector="shiftLeft:" target="-1" id="308"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shift Right" keyEquivalent="]" id="283">
                                <connections>
                                    <action selector="shiftRight:" target="-1" id="309"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="437">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Insert ( )" keyEquivalent="(" id="427">
                                <connections>
                                    <action selector="wrapParens:" target="-1" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert [ ]" keyEquivalent="[" id="428">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="wrapSquareBrackets:" target="-1" id="431"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert { }" keyEquivalent="{" id="429">
                                <connections>
                                    <action selector="wrapCurlyBrackets:" target="-1" id="432"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert /* */" keyEquivalent="*" id="435">
                                <connections>
                                    <action selector="wrapComments:" target="-1" id="438"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split Window" keyEquivalent="-" id="470">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSplitWindow:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Post Window to Front" keyEquivalent="\" id="320">
                                <connections>
                                    <action selector="postWindowToFront:" target="312" id="322"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Become Post Window" id="317">
                                <connections>
                                    <action selector="becomePostWindow:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Post Window" keyEquivalent="C" id="419">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="clearPostWindow:" target="312" id="420"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="453"/>
                            <menuItem title="Escape Modal / Fullscreen" id="452">
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="escape:" target="-1" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" keyEquivalent="|" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="SuperCollider Help" keyEquivalent="d" id="111">
                                <connections>
                                    <action selector="showHelpFor:" target="-1" id="498"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Browse Documentation" keyEquivalent="D" id="443">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showHelpBrowser:" target="312" id="445"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Search Documentation" keyEquivalent="d" id="492">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="showHelpSearch:" target="-1" id="495"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="493"/>
                            <menuItem title="Class Browser" keyEquivalent="b" id="457">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showClassBrowser:" target="-1" id="460"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="243" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="287" userLabel="TextFinder" customClass="TextFinder"/>
        <customObject id="311" userLabel="GetStringFromUser" customClass="GetStringFromUser"/>
        <customObject id="312" userLabel="SCVirtualMachine" customClass="SCVirtualMachine"/>
    </objects>
</document>
