{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 (\
\{\
\'a0 \'a0 \'a0 \'a0 // rotation via lfo\
\'a0 \'a0 \'a0 \'a0 var x, y;\
\'a0 \'a0 \'a0 \'a0 x = PinkNoise.ar(0.4);\
\'a0 \'a0 \'a0 \'a0 y = WhiteNoise.ar(0.2);\
\'a0 \'a0 \'a0 \'a0 #x, y = Rotate2.ar(x, y, LFSaw.kr(0.1));\
\'a0 \'a0 \'a0 \'a0 [x,y]\
\}.play;\
)\
\
\
\
\
}