{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red191\green0\blue0;
\red0\green0\blue191;\red51\green51\blue191;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 \
\
(\
\{\
\'a0 \'a0 \'a0 \'a0 \cf3 var\cf2  w, x, y, p, a, b, c, d;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\cf3 var\cf0  freqs, ringtimes,trig,dec,out;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 //		freqs = [800, 1071, 1153, 1723].normalize(100,10000) * MouseX.kr(0.5, 2, 1);\cf0 \
		freqs = \cf5 Array\cf0 .fill(10, \{ \cf3 |i|\cf0  140 + (1000.0.linrand * i)\} );//* \cf5 MouseX\cf0 .kr(1, 1.05, 1);\
		ringtimes = [1, 1, 1, 1] * 9;\
		trig = \cf5 Impulse\cf0 .kr(\cf5 MouseY\cf0 .kr(0.05, 10, 1), 0, 0.1);\
		dec = \cf5 Decay2\cf0 .kr(trig, 0.3 * trig, 0.9 * trig);\
	\
	\'a0 \'a0 \'a0p = \cf5 DynKlank\cf0 .ar(`[freqs, \cf6 nil\cf0 , ringtimes ], \cf5 K2A\cf0 .ar(dec)) * 0.1;\
	\
\cf7 //		out = LeakDC.ar(out);\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\cf7 //\'a0 \'a0 \'a0 \'a0 p = out;\cf2 \
\
\'a0 \'a0 \'a0 \'a0 \cf7 // B-format encode\cf2 \
\'a0 \'a0 \'a0 \'a0 #w, x, y = \cf8 PanB2\cf2 .ar(p, \cf8 MouseX\cf2 .kr(-1,1), 0.5);\
\
\'a0 \'a0 \'a0 \'a0 \cf7 // B-format decode to quad\cf2 \
\'a0 \'a0 \'a0 \'a0 #a, b= \cf8 DecodeB2\cf2 .ar(2, w, x, y) * 10;\
\
		out = p;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 		6.do(\{ out = \cf8 AllpassN\cf2 .ar(out, 0.05, [0.05.rand, 0.05.rand], 3) \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\
\'a0 \'a0 \'a0 \'a0 [a + out/3, b + out/3] \
\}.play;\
)\
}