{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green0\blue0;\red0\green0\blue191;
\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
\
(\
	\cf2 var\cf0  id=0x01; \cf3 //device id\cf0 \
	\cf2 var\cf0  cl=0x31; \cf3 //cue list num in ASCII\cf0 \
	\cf2 var\cf0  cs=0x31; \cf3 //cue scene num\cf0 \
\
\
	\cf4 MIDIClient\cf0 .init;\
	\cf4 MIDIClient\cf0 .destinations;\
	\cf3 //id=1 cl=1, cs 1\cf0 \
	\
	\
	m = \cf4 MIDIOut\cf0 (1);\
	a = \cf4 Int8Array\cf0 [ 0x00,0xf0,0x7f,id,0x02,0x7f,0x01,cl,0x00,cs,0xf7];\
	\
	t = \cf4 Task\cf0 (\{\
		\cf5 inf\cf0 .do(\{ \cf2 arg\cf0  i;\
\
				m.sysex(a);\
				a.postln;\
				1.0.wait;\
			\})\
	\}).play\
	\
)\
}