{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 basic template of synths with args\
\
	gate bool\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	foh volume\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	head volume\
	attack time\
	release time\
	\'85.\
	\
	\
streetatmos\
\
	gain\
	filterfreq\
	filteramp\
	chaosfreq\
	chaosamp\
	\
\
foresttextures\
\
\
 wonder\
 menace\
 twinkle\
 \
 \
the door\
	\
 using chalk?\
 door handle\
 door open\
 \
\
sting and forestdron\
	\
  change pitch so we can playit\
  more work as instrument\
  \
bell textures and stuff\
\
 \
 \
 \
 \
 \
CHECK\
\
saving of synths\
running on laptop\
transfer of sounds/paths\
input mic : stereo?\
\
 \
\
		}